.c-header
  text-align: center
  background-color: #fff
  width: 100%
  height: 100px
  box-sizing: border-box
  padding: 20px
  color: #444
  &__title
    display: inline-block
    float: left
  &__logo
    float: left
