.c-landing
  &__container
    padding: 20vh
    padding-bottom: 15vh
  &__title
    color: $base_blue
    font-size: 3em
  &__description
    font-size: 2em
    font-weight: 300
  &__subTitle
    border-bottom: 1px solid $base_lightgray
  &__subText
    font-size: 1.3em
  &__whitespace
    display: block
    height: 50px