.c-start
  &__container
    padding: 5vw 15vw
  &__description
    font-size: 2em
    font-weight: 400
    color: $base_gray
  &__subTitle
    border-bottom: 1px solid $base_lightgray
  &__subText
    font-size: 1.3em
  &__whitespace
    display: block
    height: 50px
  &__footer
    border-top: 1px solid $base_lightgray