.c-userHeader
  &__tab
    @media screen and (max-width: $break-small)
      padding: 0px !important
  &__tabText
    @media screen and (max-width: $break-small)
      display: none
  &__tabIcon
    @media screen and (min-width: $break-small)
      display: none !important