// COLORS
$base_font_color: #212121
$base_border_color: #212121
$base_red: #FD4582
$base_blue: #00B0FF
$base_lightgray: #e6e6e6
$base_gray: #4d4d4d

// MEDIA QUERIES
$break-small: 700px
$break-large: 1200px